function doNothing() {}

function sayHello() {
  console.log('Hello!')
}

function sayHelloToIsabel() {
  console.log("Hello, Isabel!")
}

function sayHelloToSofia() {
  console.log("Hello, Sofia!")
}

function sayHelloToBrendan() {
  console.log("Hello, Brendan!")
}

function doSomething(thing) {
  console.log(thing)
}
 
function sayHelloTo(firstName) {
  console.log(`Hello, ${firstName}!`)
}

sayHelloTo('Isabel') // "Hello, Isabel!"
sayHelloTo("Jane") // "Hello, Jane!"
sayHelloTo("R2-D2") // "Hello, R2-D2!"
sayHelloTo(1) // "Hello, 1!"
 
 
 function say(greeting, firstName) {
  console.log(`${greeting}, ${firstName}!`)
}
say("Julio", "hello")

function add(x, y) {
  return x + y
}
add(1, 2)